\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\newlabel{data}{{1}{1}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\newlabel{analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{1}{section.3}}
\newlabel{findings}{{3}{1}{Findings}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Countries in MICS}}{2}{figure.1}}
\newlabel{references}{{3}{3}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
